<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Russian Phrases for Beginners</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      button {
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Russian Phrases for Beginners</h1>
    <select id="voice-select"></select>
    <table>
      <thead>
        <tr>
          <th>Group</th>
          <th>Russian</th>
          <th>Transliteration</th>
          <th>English</th>
        </tr>
      </thead>
      <tbody>
        <!-- Greetings -->
        <tr>
          <td rowspan="5">Greetings</td>
          <td>Привет!             
            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Privet!</td>
          <td>Hi!</td>
        </tr>
        <tr>
          <td>Здравствуйте!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Zdravstvuyte!</td>
          <td>Hello!</td>
        </tr>
        <tr>
          <td>Доброе утро!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Dobroye utro!</td>
          <td>Good morning!</td>
        </tr>
        <tr>
          <td>Добрый день!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Dobryy den'!</td>
          <td>Good afternoon!</td>
        </tr>
        <tr>
          <td>Добрый вечер!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Dobryy vecher!</td>
          <td>Good evening!</td>
        </tr>
        <!-- Farewells -->
        <tr>
          <td rowspan="5">Farewells</td>
          <td>До свидания!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Do svidaniya!</td>
          <td>Goodbye!</td>
        </tr>
        <tr>
          <td>Пока!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Poka!</td>
          <td>Bye!</td>
        </tr>
        <tr>
          <td>Увидимся!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Uvidimsya!            
          </td>
          <td>See you!</td>
        </tr>
        <tr>
          <td>До завтра!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Do zavtra!</td>
          <td>See you tomorrow!</td>
        </tr>
        <tr>
          <td>Спокойной ночи!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Spokoynoy nochi!</td>
          <td>Good night!</td>
        </tr>
        <!-- Courtesy Phrases -->
        <tr>
          <td rowspan="5">Courtesy Phrases</td>
          <td>Пожалуйста!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Pozhaluysta!</td>
          <td>Please!</td>
        </tr>
        <tr>
          <td>Спасибо!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Spasibo!</td>
          <td>Thank you!</td>
        </tr>
        <tr>
          <td>Большое спасибо!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Bol'shoye spasibo!</td>
          <td>Thank you very much!</td>
        </tr>
        <tr>
          <td>Не за что!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Ne za chto!</td>
          <td>You're welcome!</td>
        </tr>
        <tr>
          <td>Извините!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Izvinite!</td>
          <td>Sorry!</td>
        </tr>
        <!-- Basic Questions -->
        <tr>
          <td rowspan="5">Basic Questions</td>
          <td>Как вас зовут?            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Kak vas zovut?</td>
          <td>What's your name?</td>
        </tr>
        <tr>
          <td>Откуда вы?            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Otkuda vy?</td>
          <td>Where are you from?</td>
        </tr>
        <tr>
          <td>Как дела?            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Kak dela?</td>
          <td>How are you?</td>
        </tr>
        <tr>
          <td>Что это?            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Chto eto?</td>
          <td>What is this?</td>
        </tr>
        <tr>
          <td>Сколько это стоит?            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Skol'ko eto stoit?</td>
          <td>How much does it cost?</td>
        </tr>
        <!-- Basic Answers -->
        <tr>
          <td rowspan="5">Basic Answers</td>
          <td>Меня зовут...            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Menya zovut...</td>
          <td>My name is...</td>
        </tr>
        <tr>
          <td>Я из...            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Ya iz...</td>
          <td>I'm from...</td>
        </tr>
        <tr>
          <td>Хорошо, спасибо!            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Khorosho, spasibo!</td>
          <td>Good, thank you!</td>
        </tr>
        <tr>
          <td>Это...            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Eto...</td>
          <td>This is...</td>
        </tr>
        <tr>
          <td>Это стоит...            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Eto stoit...</td>
          <td>It costs...</td>
        </tr>
        <!-- Travel Phrases -->
        <tr>
          <td rowspan="5">Travel Phrases</td>
          <td>Где находится...            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Gde nakhoditsya...</td>
          <td>Where is...?</td>
        </tr>
        <tr>
          <td>Мне нужен...            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Mne nuzhen...</td>
          <td>I need...</td>
        </tr>
        <tr>
          <td>Можно счёт, пожалуйста?            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Mozhno schot, pozhaluysta?</td>
          <td>Can I have the bill, please?</td>
          <td>
          </td>
        </tr>
        <tr>
          <td>Я заблудился.            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Ya zabludilsya.</td>
          <td>I'm lost.</td>
        </tr>
        <tr>
          <td>Говорите ли вы по-английски?            <button type="button" class="speak-btn">Speak</button>
          </td>
          <td>Govorite li vy po-angliyski?</td>
          <td>Do you speak English?</td>
         
          </td>
        </tr>
      </tbody>
    </table>
    <script>
        const synth = window.speechSynthesis;
  
        const speakButton = document.querySelector(".speak-btn");
        const voiceSelect = document.querySelector("#voice-select");
        const phrase = "Здравствуйте!"; // Frase em russo
  
        function populateVoiceList() {
          const voices = synth
            .getVoices()
            .filter((voice) => voice.lang.startsWith("ru"));
          voiceSelect.innerHTML = "";
          for (let i = 0; i < voices.length; i++) {
            const option = document.createElement("option");
            option.textContent = `${voices[i].name} (${voices[i].lang})`;
  
            if (voices[i].default) {
              option.textContent += " -- DEFAULT";
            }
  
            option.setAttribute("data-lang", voices[i].lang);
            option.setAttribute("data-name", voices[i].name);
            voiceSelect.appendChild(option);
          }
        }
  
        populateVoiceList();
        if (speechSynthesis.onvoiceschanged !== undefined) {
          speechSynthesis.onvoiceschanged = populateVoiceList;
        }
  
        document.querySelectorAll(".speak-btn").forEach((button) => {
          button.addEventListener("click", (event) => {
            const phrase =
              event.target.parentElement.firstChild.textContent.trim();
            const utterThis = new SpeechSynthesisUtterance(phrase);
            const selectedOption =
              voiceSelect.selectedOptions[0].getAttribute("data-name");
            const voices = synth.getVoices();
            for (let i = 0; i < voices.length; i++) {
              if (voices[i].name === selectedOption) {
                utterThis.voice = voices[i];
              }
            }
            synth.speak(utterThis);
          });
        });
      </script>
  </body>
</html>
